---
title: "newmarkdown2"
author: "Nyasha M"
date: "2022-11-09"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
```{r}
readRDS("my_day2matrix.rds")
nyasha <- readRDS("my_day2matrix.rds")
nyasha
```
##add row sums and means to this dataset
```{r}
rowSums(nyasha)
rowMeans(nyasha)
nyasha_2 <- cbind(nyasha,
                  rowSums = rowSums(nyasha),
                  rowMeans = rowMeans(nyasha))
nyasha_2
```
```{r}
data("ToothGrowth")
summary(ToothGrowth)
head(ToothGrowth)
```
##mean tooth length
```{r}
mean(ToothGrowth$len)
max(ToothGrowth$len)
min(ToothGrowth$len)
```
##This does not work
```{r}
rowSums(ToothGrowth)
rowMeans(ToothGrowth)
```
##creating function of calculating hypotenuse of triangle
```{r}
hypotenuse <- function(side1,side2){
 hypo <- sqrt(side1^2 + side2^2)
 return(hypo)
}
```

```{r}
hypotenuse(9,8)
```
##making a vector of lenght 10 and using lapply and sapply
```{r}
a <- c(1:10)
square <- function(b){
  sq=b^2
  return(sq)
}
```
```{r}
square(5)
```
```{r}
lapply(a, square)
```
```{r}
sapply(a, square)
```
##listing both numeric and logical vectors
```{r}
new_list <- list(a, nyasha, seq(from=10, to=18, by=2), c(T,T,F,T,F))
sapply(new_list, sum)
lapply(new_list,sum)

```
##repeat each element using sapply
```{r}
sapply(new_list, rep, each =3)
```

